@charset "UTF-8";

// 所有元素为border-box
* {
    box-sizing: border-box;
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dd,
p,
form,
th,
td,
fieldset,
legend,
blockquote,
button,
input,
select,
textarea {
    margin: 0;
    padding: 0;
}

body,
button,
input,
select,
textarea {
    font: 14*@PX/1.5 tahoma, arial, "Hiragino Sans GB", "Microsoft YaHei";
}


body {
    color: @txt-color;
    background-color: @bg-color;
    font-size: 14px;
    word-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    border: 0;
    vertical-align: middle;
}

address,
cite,
dfn,
em,
i,
var {
    font-style: normal;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    text-decoration: none;
}

a:focus {
    outline: none;
}

table {
    border-spacing: 0;
    word-wrap: break-word;
    border-collapse: separate;
}

input,
select,
button {
    outline: none;
    vertical-align: middle;
}

input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {
    display: none;
}

input::-ms-clear {
    display: none;
}

select::-ms-expand {
    display: none;
}

button,
input,
select,
textarea {
    margin: 0;
    font-size: 100%;
    font-family: inherit;
    outline-offset: 0;
    outline-style: none;
    outline-width: 0;
    background-image: none;
}

input[readonly],
textarea[readonly] {
    background-color: #F1F1F1;
}
