@charset "UTF-8";

@PX:                        1px;
@rem:                       0.01rem;
@a-hover:                    #eeeeee;

//大背景色
//-----------------------------------------------------
@bg-color: #ffffff;

// 边框色
@border-color-base: #ddd;


//文字颜色
//-----------------------------------------------------
@txt-color: #666666;

// icon 颜色
@icon-color: inherit;