@import "~@/styles/theme.less";

.inner-icon {
    display: inline-block;
    color: @icon-color;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    outline: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    > * {
        line-height: 1;
    }

    svg {
        display: inline-block;
    }

    &::before {
        display: none; // dont display old icon.
    }

    &[tabindex] {
        cursor: pointer;
    }
    &--spin {
        display: inline-block;
        animation: loadingCircle 1s infinite linear;
    }

    @-webkit-keyframes loadingCircle {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    @keyframes loadingCircle {
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
    
}
